Date : 2023-05-14 13:51:06
Directory : d:\django projects\Full project code\adnan-game-animal
Total : 107 files,  6110 codes, 103 comments, 1702 blanks, all 7915 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         34 |      4,317 |         31 |      1,080 |      5,428 |
| Python   |         73 |      1,793 |         72 |        622 |      2,487 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |        107 |      6,110 |        103 |      1,702 |      7,915 |
| . (Files)                                                                                                                   |          1 |         45 |          4 |          3 |         52 |
| accounts                                                                                                                    |          5 |        256 |         10 |         80 |        346 |
| accounts (Files)                                                                                                            |          3 |        233 |          9 |         72 |        314 |
| accounts\migrations                                                                                                         |          1 |         14 |          1 |          6 |         21 |
| accounts\templatetags                                                                                                       |          1 |          9 |          0 |          2 |         11 |
| animal                                                                                                                      |         37 |        963 |         36 |        341 |      1,340 |
| animal (Files)                                                                                                              |          5 |        498 |          4 |        149 |        651 |
| animal\migrations                                                                                                           |         32 |        465 |         32 |        192 |        689 |
| animals                                                                                                                     |          2 |          3 |          0 |          1 |          4 |
| gameadmin                                                                                                                   |          1 |         11 |          0 |          6 |         17 |
| quiz                                                                                                                        |         28 |        560 |         26 |        194 |        780 |
| quiz (Files)                                                                                                                |          3 |        230 |          1 |         43 |        274 |
| quiz\migrations                                                                                                             |         25 |        330 |         25 |        151 |        506 |
| templates                                                                                                                   |         33 |      4,272 |         27 |      1,077 |      5,376 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\django projects\Full project code\adnan-game-animal\1.html                                                               | HTML     |         45 |          4 |          3 |         52 |
| d:\django projects\Full project code\adnan-game-animal\accounts\migrations\0004_room_created_date.py                        | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\accounts\models.py                                                   | Python   |          1 |          0 |          0 |          1 |
| d:\django projects\Full project code\adnan-game-animal\accounts\templatetags\num.py                                         | Python   |          9 |          0 |          2 |         11 |
| d:\django projects\Full project code\adnan-game-animal\accounts\urls.py                                                     | Python   |         12 |          0 |          7 |         19 |
| d:\django projects\Full project code\adnan-game-animal\accounts\views.py                                                    | Python   |        220 |          9 |         65 |        294 |
| d:\django projects\Full project code\adnan-game-animal\animal\admin.py                                                      | Python   |          1 |          0 |          1 |          2 |
| d:\django projects\Full project code\adnan-game-animal\animal\consumers.py                                                  | Python   |         13 |          0 |          2 |         15 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0031_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0032_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0033_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0034_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0035_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0036_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0037_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0038_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0039_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0040_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0041_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0042_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0043_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0044_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0045_lang_alter_summeryofletter_time.py            | Python   |         21 |          1 |          6 |         28 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0046_lang_user_alter_summeryofletter_time.py       | Python   |         19 |          1 |          6 |         26 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0047_alter_lang_user_alter_summeryofletter_time.py | Python   |         19 |          1 |          6 |         26 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0048_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0049_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0050_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0051_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0052_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0053_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0054_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0055_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0056_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0057_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0058_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0059_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0060_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0061_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\migrations\0062_alter_summeryofletter_time.py                 | Python   |         14 |          1 |          6 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\models.py                                                     | Python   |          5 |          0 |          0 |          5 |
| d:\django projects\Full project code\adnan-game-animal\animal\urls.py                                                       | Python   |         16 |          0 |          5 |         21 |
| d:\django projects\Full project code\adnan-game-animal\animal\views.py                                                      | Python   |        463 |          4 |        141 |        608 |
| d:\django projects\Full project code\adnan-game-animal\animals\asgi.py                                                      | Python   |          2 |          0 |          1 |          3 |
| d:\django projects\Full project code\adnan-game-animal\animals\settings.py                                                  | Python   |          1 |          0 |          0 |          1 |
| d:\django projects\Full project code\adnan-game-animal\gameadmin\consumers.py                                               | Python   |         11 |          0 |          6 |         17 |
| d:\django projects\Full project code\adnan-game-animal\quiz\consumers.py                                                    | Python   |        190 |          2 |         32 |        224 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0001_initial.py                                      | Python   |         16 |          1 |          7 |         24 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0002_alter_mymodel_data.py                           | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0003_alter_mymodel_data.py                           | Python   |         13 |          1 |          6 |         20 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0004_title.py                                        | Python   |         15 |          1 |          6 |         22 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0005_title_user.py                                   | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0006_title_date.py                                   | Python   |         13 |          1 |          6 |         20 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0007_room_created.py                                 | Python   |         18 |          1 |          6 |         25 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0008_alter_room_created_room_created.py              | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0009_title_edit.py                                   | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0010_remove_title_edit.py                            | Python   |         11 |          1 |          6 |         18 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0011_title_num.py                                    | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0012_password.py                                     | Python   |         15 |          1 |          6 |         22 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0013_mymodel_delete.py                               | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0014_title_delete.py                                 | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0015_enumeration.py                                  | Python   |         15 |          1 |          6 |         22 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0016_alter_mymodel_code.py                           | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0017_priv.py                                         | Python   |         15 |          1 |          6 |         22 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0018_played_quiz.py                                  | Python   |         15 |          1 |          6 |         22 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0019_alter_played_quiz_code.py                       | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0020_alter_played_quiz_unique_together.py            | Python   |         11 |          1 |          6 |         18 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0021_played_quiz_name.py                             | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0022_played_quiz_ids.py                              | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0023_alter_played_quiz_ids.py                        | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0024_alter_played_quiz_code_alter_played_quiz_ids.py | Python   |         17 |          1 |          6 |         24 |
| d:\django projects\Full project code\adnan-game-animal\quiz\migrations\0025_alter_played_quiz_ids.py                        | Python   |         12 |          1 |          6 |         19 |
| d:\django projects\Full project code\adnan-game-animal\quiz\models.py                                                       | Python   |         35 |         -1 |          9 |         43 |
| d:\django projects\Full project code\adnan-game-animal\quiz\routing.py                                                      | Python   |          5 |          0 |          2 |          7 |
| d:\django projects\Full project code\adnan-game-animal\templates\accounthome.html                                           | HTML     |         27 |          0 |          9 |         36 |
| d:\django projects\Full project code\adnan-game-animal\templates\accounthome2.html                                          | HTML     |         39 |          2 |          7 |         48 |
| d:\django projects\Full project code\adnan-game-animal\templates\base.html                                                  | HTML     |         87 |          0 |         18 |        105 |
| d:\django projects\Full project code\adnan-game-animal\templates\camera.html                                                | HTML     |        101 |          0 |         25 |        126 |
| d:\django projects\Full project code\adnan-game-animal\templates\create.html                                                | HTML     |         40 |          0 |         11 |         51 |
| d:\django projects\Full project code\adnan-game-animal\templates\created.html                                               | HTML     |         97 |          0 |         20 |        117 |
| d:\django projects\Full project code\adnan-game-animal\templates\edit.html                                                  | HTML     |        505 |          0 |        133 |        638 |
| d:\django projects\Full project code\adnan-game-animal\templates\end.html                                                   | HTML     |          7 |          0 |          2 |          9 |
| d:\django projects\Full project code\adnan-game-animal\templates\end_quiz_qr.html                                           | HTML     |        251 |          1 |         47 |        299 |
| d:\django projects\Full project code\adnan-game-animal\templates\game.html                                                  | HTML     |         10 |          0 |          2 |         12 |
| d:\django projects\Full project code\adnan-game-animal\templates\gamequiz.html                                              | HTML     |        192 |          0 |         47 |        239 |
| d:\django projects\Full project code\adnan-game-animal\templates\join.html                                                  | HTML     |         19 |          0 |          4 |         23 |
| d:\django projects\Full project code\adnan-game-animal\templates\joinqr.html                                                | HTML     |         17 |          0 |          5 |         22 |
| d:\django projects\Full project code\adnan-game-animal\templates\joinquiz.html                                              | HTML     |         63 |          9 |         28 |        100 |
| d:\django projects\Full project code\adnan-game-animal\templates\last_quiz.html                                             | HTML     |         30 |          0 |         12 |         42 |
| d:\django projects\Full project code\adnan-game-animal\templates\last_quiz_preview.html                                     | HTML     |        251 |          1 |         47 |        299 |
| d:\django projects\Full project code\adnan-game-animal\templates\myaccount.html                                             | HTML     |         -7 |          0 |         -1 |         -8 |
| d:\django projects\Full project code\adnan-game-animal\templates\myactivity.html                                            | HTML     |        269 |          3 |         81 |        353 |
| d:\django projects\Full project code\adnan-game-animal\templates\mygames.html                                               | HTML     |         16 |          0 |         11 |         27 |
| d:\django projects\Full project code\adnan-game-animal\templates\password_enter.html                                        | HTML     |         18 |          3 |          5 |         26 |
| d:\django projects\Full project code\adnan-game-animal\templates\playedas.html                                              | HTML     |         10 |          0 |          3 |         13 |
| d:\django projects\Full project code\adnan-game-animal\templates\qrcodes.html                                               | HTML     |         18 |          0 |          3 |         21 |
| d:\django projects\Full project code\adnan-game-animal\templates\quiz.html                                                  | HTML     |        262 |          0 |         60 |        322 |
| d:\django projects\Full project code\adnan-game-animal\templates\quiz_data.html                                             | HTML     |        121 |          4 |         30 |        155 |
| d:\django projects\Full project code\adnan-game-animal\templates\quizlist.html                                              | HTML     |         81 |          1 |         22 |        104 |
| d:\django projects\Full project code\adnan-game-animal\templates\room.html                                                  | HTML     |         62 |          0 |         10 |         72 |
| d:\django projects\Full project code\adnan-game-animal\templates\startquiz.html                                             | HTML     |        344 |          0 |         92 |        436 |
| d:\django projects\Full project code\adnan-game-animal\templates\startquiz_qr.html                                          | HTML     |        849 |          3 |        226 |      1,078 |
| d:\django projects\Full project code\adnan-game-animal\templates\startroom.html                                             | HTML     |         16 |          0 |          2 |         18 |
| d:\django projects\Full project code\adnan-game-animal\templates\type.html                                                  | HTML     |         74 |          0 |         23 |         97 |
| d:\django projects\Full project code\adnan-game-animal\templates\view_questions.html                                        | HTML     |        269 |          0 |         61 |        330 |
| d:\django projects\Full project code\adnan-game-animal\templates\waiting.html                                               | HTML     |         30 |          0 |          7 |         37 |
| d:\django projects\Full project code\adnan-game-animal\templates\waitingquiz.html                                           | HTML     |        104 |          0 |         25 |        129 |
| Total                                                                                                                       |          |      6,110 |        103 |      1,702 |      7,915 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+