Date : 2022-12-26 13:09:37
Directory : d:\Desktop new\deployment
Total : 9 files,  68 codes, 5 comments, 15 blanks, all 88 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          5 |         34 |          4 |          3 |         41 |
| Python   |          4 |         34 |          1 |         12 |         47 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          9 |         68 |          5 |         15 |         88 |
| accounts                                                                       |          1 |         -1 |          0 |          3 |          2 |
| animal                                                                         |          3 |         35 |          1 |          9 |         45 |
| animal\migrations                                                              |          1 |         14 |          1 |          6 |         21 |
| templates                                                                      |          5 |         34 |          4 |          3 |         41 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop new\deployment\accounts\views.py                                    | Python   |         -1 |          0 |          3 |          2 |
| d:\Desktop new\deployment\animal\admin.py                                      | Python   |          1 |          0 |          0 |          1 |
| d:\Desktop new\deployment\animal\consumers.py                                  | Python   |         20 |          0 |          3 |         23 |
| d:\Desktop new\deployment\animal\migrations\0030_alter_summeryofletter_time.py | Python   |         14 |          1 |          6 |         21 |
| d:\Desktop new\deployment\templates\game.html                                  | HTML     |          6 |          0 |          1 |          7 |
| d:\Desktop new\deployment\templates\join.html                                  | HTML     |          5 |          0 |          1 |          6 |
| d:\Desktop new\deployment\templates\signup.html                                | HTML     |         17 |          4 |          1 |         22 |
| d:\Desktop new\deployment\templates\startroom.html                             | HTML     |          4 |          0 |          2 |          6 |
| d:\Desktop new\deployment\templates\waiting.html                               | HTML     |          2 |          0 |         -2 |          0 |
| Total                                                                          |          |         68 |          5 |         15 |         88 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+